*{
    box-sizing: border-box;
    
}
body{
    
    margin: 0;
    padding: 0;
    background-color: #dad6d6;
}


.container{
    height: 100vh;
    display: grid;
    grid-template-columns:1fr  300px ;
    grid-template-rows: repeat(3, 200px) repeat(3, 150px) 100px 200px;
    gap: 30px;
    padding: 20px;
    
    
}
.title{
    font-size: 1rem;
}
    
.blog1 , .blog2 {
    padding:20px;
    
}
.img{
    width: 70%;
    height: 209px;
    
}

.about > p {
    font-size: 15px;
}
.about{
    background-color: white;
    padding: 10px;;
}

.fotter{
    background-color: gray
    ;
}

.post{
    background-color: white;
    padding: 10px;
    
}

.follow{
    background-color: white;
    padding: 10px;
    
}


.container h1 {
    text-align: center;
    font-size: 5rem;
}


.container > .header{
    grid-column:1/3 ;
    grid-row: 1 / 2;
    background-color: white;
    
}
.container > .blog1{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    background-color: white;
    

}
       
.container > .blog2 {
    grid-row: 4 / 8;
    grid-column: 1 / 2;
    background-color: white;
    
  }

.container > .about {
    grid-row: -8 / -7;
    grid-column: 2 / 3;
}

.container > .post {
    grid-row: -7 / -4;
    grid-column: 2 / 3;
}
   

.container > .footer{
    text-align: center;
    grid-row: 8 / 9;
    grid-column: 1 / 2;
}

.container > .follow {
    grid-row: -4 / -3;
    grid-column: 2 / 3;
}



